[gd_scene load_steps=13 format=3 uid="uid://cs3vdomkqx7xh"]

[ext_resource type="Script" uid="uid://btnkuxibd0n0g" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cqhe68g6h5uxr" path="res://assets/placeholder-level.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ba50iug88p6yw" path="res://scenes/player.tscn" id="3_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1766, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(601, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(355, 10)

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "title_screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(859, 402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_lbhrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(859, 402)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "game_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(859, 402), Vector2(859, 386)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iywne"]
_data = {
&"RESET": SubResource("Animation_lbhrr"),
&"game_start": SubResource("Animation_iywne"),
&"title_screen": SubResource("Animation_lnu2h")
}

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Level" type="Sprite2D" parent="."]
position = Vector2(1280, 360)
texture = ExtResource("1_uwrxv")

[node name="Ground" type="StaticBody2D" parent="Level"]
position = Vector2(-568, -121)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ground"]
position = Vector2(965, 206.5)
shape = SubResource("RectangleShape2D_iywne")

[node name="Coast" type="StaticBody2D" parent="Level"]
position = Vector2(-75, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/Coast"]
polygon = PackedVector2Array(-771, 148, -531, 138, -411, 76)

[node name="SeaFloor" type="StaticBody2D" parent="Level"]
position = Vector2(-1013, 226)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Level/SeaFloor"]
polygon = PackedVector2Array(-274, -94, -197, -82, -166, 87, -127, 122, 142, 118, 182, 87, 185, -85, 167, -85, 162, 83, 133, 104, -123, 103, -154, 77, -189, -94)

[node name="Water" type="Area2D" parent="Level"]
position = Vector2(-1013, 176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Water"]
position = Vector2(26.5, 66)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="Dock" type="StaticBody2D" parent="Level"]
position = Vector2(-840, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Dock"]
position = Vector2(176.5, 0)
shape = SubResource("RectangleShape2D_lbhrr")
one_way_collision = true

[node name="Player" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(859, 402)
rotation = -1.5708

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iywne")
}

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 473.0
offset_top = 228.0
offset_right = 864.0
offset_bottom = 322.0

[node name="Title" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_right = 148.0
offset_bottom = 45.0
grow_horizontal = 2
text = "OPPOSITE WORLDS"
label_settings = SubResource("LabelSettings_p57ef")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="TitleScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -23.0
offset_right = 78.0
grow_horizontal = 2
grow_vertical = 0
text = "Press SPACE to Start"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Level/Water" to="." method="_on_water_body_entered"]
[connection signal="body_exited" from="Level/Water" to="." method="_on_water_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
